{
  "background_color": "#ffffff",
  "description": "Self-hosted photo and video backup solution.",
  "dir": "auto",
  "display": "standalone",
  "icons": [],
  "lang": "en",
  "name": "Photos",
  "short_name": "Photos",
  "shortcuts": [
    {
      "name": "Photos",
      "url": "/photos"
    },
    {
      "name": "Albums",
      "url": "/albums"
    },
    {
      "name": "Map",
      "url": "/map"
    }
  ],
  "start_url": "/"
}
